src/renderer/config/sprintConfig.json (before)
{
  "priorities": [
    {
      "id": "P0",
      "label": "Critical",
      "icon": "🚨",
      "rank": 0,
      "theme": {
        "bg": "rgba(120, 40, 60, 0.55)",
        "border": "rgba(255, 80, 120, 0.35)",
        "accent": "rgba(255, 80, 120, 0.9)",
        "cardBg": "rgba(255,255,255,0.08)"
      }
    },
    {
      "id": "P1",
      "label": "High",
      "icon": "⚠️",
      "rank": 1,
      "theme": {
        "bg": "rgba(120, 90, 30, 0.40)",
        "border": "rgba(255, 200, 80, 0.30)",
        "accent": "rgba(255, 200, 80, 0.85)"
      }
    },
    {
      "id": "P2",
      "label": "Normal",
      "icon": "👀",
      "rank": 2,
      "theme": {
        "bg": "rgba(60, 90, 130, 0.40)",
        "border": "rgba(120, 170, 255, 0.28)"
      }
    },
    {
      "id": "P3",
      "label": "Low",
      "icon": "😴",
      "rank": 3,
      "theme": {
        "bg": "rgba(40, 60, 90, 0.35)",
        "border": "rgba(160, 200, 255, 0.20)"
      }
    }
  ],
  "stakeholders": [
    { "id": "ME", "label": "Me" },
    { "id": "FE", "label": "Frontend" },
    { "id": "BE", "label": "Backend" },
    { "id": "QA", "label": "QA" },
    { "id": "ART", "label": "Artist" },
    { "id": "COPY", "label": "Copywriter" },
    { "id": "MATH", "label": "Math Team" },
    { "id": "EXT", "label": "External / 3rd Party" }
  ],
  "statuses": [
    { "id": "TODO", "label": "To Do", "tone": "gray", "toClose": false },
    { "id": "WIP", "label": "In Progress", "tone": "blue", "toClose": false },
    {
      "id": "READY",
      "label": "Ready To Test",
      "tone": "orange",
      "toClose": false
    },
    { "id": "BLOCKED", "label": "Blocked", "tone": "red", "toClose": false },
    { "id": "DONE", "label": "Done", "tone": "green", "toClose": true },
    { "id": "ARCHIVED", "label": "Archived", "tone": "muted", "toClose": true }
  ]
}

src/renderer/config/sprintConfig.json (after)
{
  "priorities": [
    {
      "id": "P0",
      "label": "Critical",
      "icon": "🚨",
      "rank": 0,
      "theme": {
        "bg": "rgba(120, 40, 60, 0.35)",
        "border": "rgba(255, 80, 120, 0.35)",
        "accent": "rgba(255, 80, 120, 0.9)",
        "cardBg": "rgba(255,255,255,0.32)"
      }
    },
    {
      "id": "P1",
      "label": "High",
      "icon": "⚠️",
      "rank": 1,
      "theme": {
        "bg": "rgba(120, 90, 30, 0.35)",
        "border": "rgba(255, 200, 80, 0.30)",
        "accent": "rgba(255, 200, 80, 0.85)",
        "cardBg": "rgba(255,255,255,0.32)"
      }
    },
    {
      "id": "P2",
      "label": "Normal",
      "icon": "👀",
      "rank": 2,
      "theme": {
        "bg": "rgba(60, 90, 130, 0.35)",
        "border": "rgba(120, 170, 255, 0.28)",
        "cardBg": "rgba(255,255,255, 0.32)"
      }
    },
    {
      "id": "P3",
      "label": "Low",
      "icon": "😴",
      "rank": 3,
      "theme": {
        "bg": "rgba(40, 60, 90, 0.35)",
        "border": "rgba(160, 200, 255, 0.20)",
        "cardBg": "rgba(255,255,255,0.32)"
      }
    }
  ],
  "stakeholders": [
    { "id": "ME", "label": "Me" },
    { "id": "FE", "label": "Frontend" },
    { "id": "BE", "label": "Backend" },
    { "id": "QA", "label": "QA" },
    { "id": "ART", "label": "Artist" },
    { "id": "COPY", "label": "Copywriter" },
    { "id": "MATH", "label": "Math Team" },
    { "id": "EXT", "label": "External / 3rd Party" }
  ],
  "statuses": [
    { "id": "TODO", "label": "To Do", "tone": "gray", "toClose": false },
    { "id": "WIP", "label": "In Progress", "tone": "blue", "toClose": false },
    {
      "id": "READY",
      "label": "Ready To Test",
      "tone": "orange",
      "toClose": false
    },
    { "id": "BLOCKED", "label": "Blocked", "tone": "red", "toClose": false },
    { "id": "DONE", "label": "Done", "tone": "green", "toClose": true },
    { "id": "ARCHIVED", "label": "Archived", "tone": "muted", "toClose": true }
  ]
}

src/renderer/config/sprintConfig.json (diff)
@@ -6,10 +6,10 @@
       "icon": "🚨",
       "rank": 0,
       "theme": {
-        "bg": "rgba(120, 40, 60, 0.55)",
+        "bg": "rgba(120, 40, 60, 0.35)",
         "border": "rgba(255, 80, 120, 0.35)",
         "accent": "rgba(255, 80, 120, 0.9)",
-        "cardBg": "rgba(255,255,255,0.08)"
+        "cardBg": "rgba(255,255,255,0.32)"
       }
     },
     {
@@ -18,9 +18,10 @@
       "icon": "⚠️",
       "rank": 1,
       "theme": {
-        "bg": "rgba(120, 90, 30, 0.40)",
+        "bg": "rgba(120, 90, 30, 0.35)",
         "border": "rgba(255, 200, 80, 0.30)",
-        "accent": "rgba(255, 200, 80, 0.85)"
+        "accent": "rgba(255, 200, 80, 0.85)",
+        "cardBg": "rgba(255,255,255,0.32)"
       }
     },
     {
@@ -29,8 +30,9 @@
       "icon": "👀",
       "rank": 2,
       "theme": {
-        "bg": "rgba(60, 90, 130, 0.40)",
-        "border": "rgba(120, 170, 255, 0.28)"
+        "bg": "rgba(60, 90, 130, 0.35)",
+        "border": "rgba(120, 170, 255, 0.28)",
+        "cardBg": "rgba(255,255,255, 0.32)"
       }
     },
     {
@@ -40,7 +42,8 @@
       "rank": 3,
       "theme": {
         "bg": "rgba(40, 60, 90, 0.35)",
-        "border": "rgba(160, 200, 255, 0.20)"
+        "border": "rgba(160, 200, 255, 0.20)",
+        "cardBg": "rgba(255,255,255,0.32)"
       }
     }
   ],
